# spring-goodies

./: .gitignore  pom.xml
database/migrations/: V20180654214554__create_database.sql
src/main/java/com/smith/david/springgoodies/: SpringGoodiesApplication.java
src/main/resources/: application.properties
src/test/java/com/smith/david/springgoodies/: SpringGoodiesApplicationTests.java
